# PREncryptor

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/purplerat/prencryptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/purplerat/prencryptor/: DialogManager.java  EncryptedFile.java  KeyboardManager.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/purplerat/prencryptor/cryptors/: FileDecoder.java  FileEncryptor.java  FolderDecoder.java  FolderEncryptor.java
app/src/main/java/com/purplerat/prencryptor/tools/: CPurpleInputStream.java  EncryptorTools.java  MathUtils.java  PLog.java  PurpleInputStream.java  RandomString.java  UriUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  checking_dialog_view.xml  fill_password_view.xml  main_recycle_item.xml  progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/purplerat/prencryptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
